fk/fk/ContextMenuWindow.xaml

<Window x:Class="fk.ContextMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fk"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        BorderThickness="1,1,1,1"
        BorderBrush="Gray"
        Title="OnlySingle" Height="200" Width="160" Icon="home.ico"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        MouseLeave="Window_MouseLeave"
        ShowInTaskbar="False">
    <Grid Background="LightGray">
        <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="160"
                Margin="0,8,0,8" VerticalAlignment="Top" Background="LightGray" 
                BorderBrush="{x:Null}" Foreground="#DD000000" Click="ButtonOpenAppClick">
            Открыть
        </Button>
        <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="160"
                Margin="0,48,0,8" VerticalAlignment="Top" Background="LightGray" BorderBrush="{x:Null}"
                Click="ButtonTrayClick">
            Свернуть
        </Button>
        <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="160"
                Margin="0,0,0,48" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Background="LightGray"
                Click="ButtonOpenAboutClick">
            О программе
        </Button>
        <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="160"
                Margin="0,0,0,8" VerticalAlignment="Bottom" Click="ButtonExitClick" 
                BorderBrush="{x:Null}" Background="LightGray">
            Выйти
        </Button>
    </Grid>
</Window>
