fk/fk/Information.xaml

<Window x:Class="fk.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fk"
        mc:Ignorable="d"
        Title="Фильтр квартир > О программе" Height="300" Width="250" Icon="home.ico"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True">
    <Grid Background="LightGray">
        <TextBlock HorizontalAlignment="Left" Height="249" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"><InlineUIContainer>
                <FlowDocumentScrollViewer ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <FlowDocument FontSize="13"
                        FontFamily="Roboto" 
                        Foreground="Black" 
                        PagePadding="0">
                        <Paragraph TextIndent="20" 
                            Margin="5,0,5,10"><Run Text="Наше приложение &quot;Фильтр квартир&quot; облегчает поиск квартир для покупки и съема в 15-ти крупнейших городах России."/></Paragraph>
                        <Paragraph TextIndent="20" 
                            Margin="5,0,5,10"><Run Text="&quot;Фильтр квартир&quot; анализирует три большие базы недвижимости (Avito, Youla и Cian) и отправляет Вам варианты по индивидуальным параметрам."/></Paragraph>
                        <Paragraph TextIndent="20" 
                            Margin="5,0,5,10"><Run Text="ОТПРАВИТЬ - отправить письмо с предложениями прямо сейчас."/></Paragraph>
                        <Paragraph TextIndent="20" 
                            Margin="5,0,5,10"><Run Text="СОХРАНИТЬ - сохранить изменения и включить рассылку."/></Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </InlineUIContainer></TextBlock>
    </Grid>
</Window>
