fk/fk/MainWindow.xaml

<Window x:Class="fk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fk"
        WindowStyle="ToolWindow"
        Title="Фильтр квартир" Height="550" Width="320" Icon="home.ico"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ContextMenu x:Key="NotifierContextMenu" Placement="MousePoint" Width="200">
            <MenuItem Header="Развернуть" Click="Menu_Open"/>
            <MenuItem Header="О программе" Click="Menu_About"/>
            <Separator/>
            <MenuItem Header="Закрыть" Click="Menu_Close"/>
        </ContextMenu>
    </Window.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox SelectionChanged="ListboxSaleRent_SelectionChanged" Name="listboxSaleRent" Style="{StaticResource MaterialDesignToolToggleListBox}" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="56,10,56,0" Background="#FFECECEC" Height="28" Width="200" Grid.ColumnSpan="2">
            <ListBoxItem Width="100" HorizontalContentAlignment="Center" Content="Купить"/>
            <ListBoxItem Width="100" HorizontalContentAlignment="Center" Content="Снять"/>
        </ListBox>
        <TextBox materialDesign:HintAssist.FloatingScale=".7" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 materialDesign:HintAssist.FloatingOffset="1,-20" Margin="16,43,16,0" 
                 materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Center" 
                 VerticalAlignment="Top" Width="280" FontSize="20" Height="60" Background="{x:Null}" Padding="6,0,0,2"
                 TextChanged="TextBox_TextChanged" Name="EmailInput" Grid.ColumnSpan="2">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <materialDesign:PackIcon Kind="Account" Width="28" Height="28" />
                    <TextBlock Padding="5,0,0,0" VerticalAlignment="Bottom">Введите E-Mail</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <TextBlock Name="Error_email" Text="{Binding ErrorEmail}" Margin="16,108,16,396" VerticalAlignment="Center" FontSize="13" Foreground="Red" Grid.ColumnSpan="2" Height="16"/>
        <ComboBox materialDesign:HintAssist.FloatingScale=".7" Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                  materialDesign:HintAssist.FloatingOffset="1,-20" SelectionChanged="Cities_SelectionChanged"
                  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Name="Cities_Selecter"
                  Margin="16,129,0,0" VerticalAlignment="Top" Width="280" SelectedIndex="0" Height="58" FontSize="20" VerticalContentAlignment="Center" Grid.ColumnSpan="2">
            <materialDesign:HintAssist.Hint>
                <TextBlock Padding="5,0,0,0" VerticalAlignment="Bottom">Город поиска</TextBlock>
            </materialDesign:HintAssist.Hint>
            <ComboBoxItem>Ульяновск</ComboBoxItem>
            <ComboBoxItem>Москва</ComboBoxItem>
            <ComboBoxItem>Санкт-Петербург</ComboBoxItem>
            <ComboBoxItem>Новосибирск</ComboBoxItem>
            <ComboBoxItem>Екатеринбург</ComboBoxItem>
            <ComboBoxItem>Нижний Новгород</ComboBoxItem>
            <ComboBoxItem>Казань</ComboBoxItem>
            <ComboBoxItem>Самара</ComboBoxItem>
            <ComboBoxItem>Челябинск</ComboBoxItem>
            <ComboBoxItem>Омск</ComboBoxItem>
            <ComboBoxItem>Ростов-на-Дону</ComboBoxItem>
            <ComboBoxItem>Уфа</ComboBoxItem>
            <ComboBoxItem>Красноярск</ComboBoxItem>
            <ComboBoxItem>Пермь</ComboBoxItem>
            <ComboBoxItem>Волгоград</ComboBoxItem>
        </ComboBox>
        <ComboBox materialDesign:HintAssist.FloatingScale=".7" Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                  materialDesign:HintAssist.FloatingOffset="1,-20" SelectionChanged="Time_SelectionChanged"
                  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left"  Name="Time_Selecter"
                  Margin="16,192,0,0" VerticalAlignment="Top" Width="280" SelectedIndex="0" 
                  Height="64" FontSize="20" VerticalContentAlignment="Center" Grid.ColumnSpan="2">
            <materialDesign:HintAssist.Hint>
                <TextBlock Padding="5,0,0,0" VerticalAlignment="Bottom">Время рассылки</TextBlock>
            </materialDesign:HintAssist.Hint>
            <ComboBoxItem>00:00</ComboBoxItem>
            <ComboBoxItem>01:00</ComboBoxItem>
            <ComboBoxItem>02:00</ComboBoxItem>
            <ComboBoxItem>03:00</ComboBoxItem>
            <ComboBoxItem>04:00</ComboBoxItem>
            <ComboBoxItem>05:00</ComboBoxItem>
            <ComboBoxItem>06:00</ComboBoxItem>
            <ComboBoxItem>07:00</ComboBoxItem>
            <ComboBoxItem>08:00</ComboBoxItem>
            <ComboBoxItem>09:00</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>17:00</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>19:00</ComboBoxItem>
            <ComboBoxItem>20:00</ComboBoxItem>
            <ComboBoxItem>21:00</ComboBoxItem>
            <ComboBoxItem>22:00</ComboBoxItem>
            <ComboBoxItem>23:00</ComboBoxItem>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Margin="16,261,0,215">
            <ToggleButton Checked="ToggleButton2RoomsChecked" Unchecked="ToggleButton2RoomsUnchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" Margin="8 0 0 0"/>
            <TextBlock Text="2-х комнатные" Foreground="Black" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2,261,16,215" Grid.Column="1">
            <ToggleButton Checked="ToggleButton3RoomsChecked" Unchecked="ToggleButton3RoomsUnchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" Margin="8 0 0 0"/>
            <TextBlock Text="3-х комнатные" Foreground="Black" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBox materialDesign:HintAssist.FloatingScale=".9" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 materialDesign:HintAssist.FloatingOffset="-5,-20" Margin="16,310,0,0" 
                 materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Center" 
                 VerticalAlignment="Top" Width="140" FontSize="14" Height="41" Background="{x:Null}" 
                 Padding="6,0,0,2" TextChanged="PriceChanged" Name="DigitBeforeInput"
                 Text="0">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <TextBlock Padding="5,0,0,0" VerticalAlignment="Bottom">Цена от:</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>

        </TextBox>
        <TextBox materialDesign:HintAssist.FloatingScale=".9" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 materialDesign:HintAssist.FloatingOffset="-5,-20" Margin="0,310,16,0" 
                 materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Center" 
                 VerticalAlignment="Top" Width="140" FontSize="14" Height="41" Background="{x:Null}" 
                 Padding="6,0,0,2" TextChanged="PriceChanged" Name="DigitAfterInput"
                 Text="10000000" Grid.Column="1">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <TextBlock Padding="5,0,0,0" VerticalAlignment="Bottom">Цена до:</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <TextBlock Text="Вы можете ввести число в диапазоне            от 0 до 1000000000" TextAlignment="Center" TextWrapping="Wrap" Margin="16,356,16,112" VerticalAlignment="Center" FontSize="13" Height="52" Grid.ColumnSpan="2"/>
        <Button Name="SubmitSend" Click="ButtonSubmit" Content="Отправить" HorizontalAlignment="Left" Margin="16,413,0,0" VerticalAlignment="Top" Width="130"/>
        <Button Name="SubmitSave" Click="ButtonSubmit" Content="Сохранить" HorizontalAlignment="Left" Margin="10,413,0,0" VerticalAlignment="Top" Width="130" Grid.Column="1"/>
        <TextBlock x:Name="Msg_Submit" HorizontalAlignment="Center" Margin="16,0,16,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="59" Width="280" TextAlignment="Center" FontSize="15" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
