fk/fk/MainWindow.xaml

<Window x:Class="fk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fk"
        WindowStyle="ToolWindow"
        Title="Фильтр квартир > Фильтры" Height="470" Width="320" Icon="home.ico"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ContextMenu x:Key="NotifierContextMenu" Placement="MousePoint" Width="200">
            <MenuItem Header="Развернуть" Click="Menu_Open"/>
            <MenuItem Header="О программе" Click="Menu_About"/>
            <Separator/>
            <MenuItem Header="Закрыть" Click="Menu_Close"/>
        </ContextMenu>
    </Window.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox SelectionChanged="ListboxSaleRent_SelectionChanged" Name="listboxSaleRent" Style="{StaticResource MaterialDesignToolToggleListBox}" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="57,10,57,0" Background="#FFECECEC" Height="28" Width="200" Grid.ColumnSpan="4">
            <ListBoxItem Width="100" HorizontalContentAlignment="Center" Content="Купить"/>
            <ListBoxItem Width="100" HorizontalContentAlignment="Center" Content="Снять"/>
        </ListBox>
        <TextBlock Name="Error_email" Text="{Binding ErrorEmail}" Margin="10,106,10,0" VerticalAlignment="Top" FontSize="13" Foreground="Red" Grid.ColumnSpan="4" Height="16"/>
        <ComboBox materialDesign:HintAssist.FloatingScale=".7" Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                  materialDesign:HintAssist.FloatingOffset="1,-20" SelectionChanged="Cities_SelectionChanged"
                  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Name="Cities_Selecter"
                  Margin="10,43,0,0" VerticalAlignment="Top" Width="294" SelectedIndex="0" Height="58" FontSize="20" VerticalContentAlignment="Center" Grid.ColumnSpan="4">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="5,0,0,0" VerticalAlignment="Bottom">Город поиска</TextBlock>
                    <TextBlock Padding="5,0,0,0" VerticalAlignment="Bottom" Foreground="Red">*</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
            <ComboBoxItem>Ульяновск</ComboBoxItem>
            <ComboBoxItem>Москва</ComboBoxItem>
            <ComboBoxItem>Санкт-Петербург</ComboBoxItem>
            <ComboBoxItem>Новосибирск</ComboBoxItem>
            <ComboBoxItem>Екатеринбург</ComboBoxItem>
            <ComboBoxItem>Нижний Новгород</ComboBoxItem>
            <ComboBoxItem>Казань</ComboBoxItem>
            <ComboBoxItem>Самара</ComboBoxItem>
            <ComboBoxItem>Челябинск</ComboBoxItem>
            <ComboBoxItem>Омск</ComboBoxItem>
            <ComboBoxItem>Ростов-на-Дону</ComboBoxItem>
            <ComboBoxItem>Уфа</ComboBoxItem>
            <ComboBoxItem>Красноярск</ComboBoxItem>
            <ComboBoxItem>Пермь</ComboBoxItem>
            <ComboBoxItem>Волгоград</ComboBoxItem>
        </ComboBox>
        <ComboBox materialDesign:HintAssist.FloatingScale=".7" Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                  materialDesign:HintAssist.FloatingOffset="1,-20" SelectionChanged="Time_SelectionChanged"
                  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left"  Name="Time_Selecter"
                  Margin="10,127,0,0" VerticalAlignment="Top" Width="294" SelectedIndex="0" 
                  Height="64" FontSize="20" VerticalContentAlignment="Center" Grid.ColumnSpan="4">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="5,0,0,0" VerticalAlignment="Bottom">Время рассылки</TextBlock>
                    <TextBlock Padding="5,0,0,0" VerticalAlignment="Bottom" Foreground="Red">*</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
            <ComboBoxItem>00:00</ComboBoxItem>
            <ComboBoxItem>01:00</ComboBoxItem>
            <ComboBoxItem>02:00</ComboBoxItem>
            <ComboBoxItem>03:00</ComboBoxItem>
            <ComboBoxItem>04:00</ComboBoxItem>
            <ComboBoxItem>05:00</ComboBoxItem>
            <ComboBoxItem>06:00</ComboBoxItem>
            <ComboBoxItem>07:00</ComboBoxItem>
            <ComboBoxItem>08:00</ComboBoxItem>
            <ComboBoxItem>09:00</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>17:00</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>19:00</ComboBoxItem>
            <ComboBoxItem>20:00</ComboBoxItem>
            <ComboBoxItem>21:00</ComboBoxItem>
            <ComboBoxItem>22:00</ComboBoxItem>
            <ComboBoxItem>23:00</ComboBoxItem>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Margin="10,210,1,0" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <ToggleButton Checked="ToggleButton2RoomsChecked" Unchecked="ToggleButton2RoomsUnchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" Margin="8 0 0 0"/>
            <TextBlock Text="2-х комнатные" Foreground="Black" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,210,10,0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <ToggleButton Checked="ToggleButton3RoomsChecked" Unchecked="ToggleButton3RoomsUnchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" Margin="8 0 0 0"/>
            <TextBlock Text="3-х комнатные" Foreground="Black" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBox materialDesign:HintAssist.FloatingScale=".9" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 materialDesign:HintAssist.FloatingOffset="-5,-20" Margin="10,242,0,0" 
                 materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Center" 
                 VerticalAlignment="Top" Width="147" FontSize="14" Height="41" Background="{x:Null}" 
                 Padding="6,0,0,2" Name="DigitBeforeInput" Text="0" Grid.ColumnSpan="2">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <TextBlock Padding="5,0,0,0" VerticalAlignment="Bottom">Цена от:</TextBlock>
                    <TextBlock Padding="5,0,0,0" VerticalAlignment="Bottom" Foreground="Red">*</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>

        </TextBox>
        <TextBox materialDesign:HintAssist.FloatingScale=".9" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 materialDesign:HintAssist.FloatingOffset="-5,-20" Margin="0,242,10,0" 
                 materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Center" 
                 VerticalAlignment="Top" Width="147" FontSize="14" Height="41" Background="{x:Null}" 
                 Padding="6,0,0,2" Name="DigitAfterInput" Text="10000000" Grid.Column="2" Grid.ColumnSpan="2">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <TextBlock Padding="5,0,0,0" VerticalAlignment="Bottom">Цена до:</TextBlock>
                    <TextBlock Padding="5,0,0,0" VerticalAlignment="Bottom" Foreground="Red">*</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Margin="10,288,10,2" VerticalAlignment="Top" FontSize="13" Height="50" Grid.ColumnSpan="4">
            Вы можете ввести число в диапазоне<LineBreak/>
            от 0 до 1000000000
        </TextBlock>
        <Button Name="SubmitSend" Click="ButtonSubmit" Content="Отправить" HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top" Padding="0 0 0 0" Width="85"/>
        <Button Name="SubmitSave" Click="ButtonSubmit" Content="Сохранить" Margin="0,338,10,0" VerticalAlignment="Top" Padding="0 0 0 0" HorizontalAlignment="Right" Width="84" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Name="SubmitFind" Click="ButtonSubmit" Content="Найти" Margin="10,338,10,0" VerticalAlignment="Top" Padding="0 0 0 0" Grid.Column="3"/>
        <TextBlock x:Name="Msg_Submit" HorizontalAlignment="Center" Margin="10,375,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="294" TextAlignment="Center" FontSize="15" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
