fk/fk/MainWindow.xaml

<Window x:Class="fk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fk"
        WindowStyle="ToolWindow"
        Title="Фильтр квартир > Фильтры" Height="400" Width="320" Icon="home.ico"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:fk.Converters"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Name="MainWindowName">
    <Window.Resources>
        <ContextMenu x:Key="NotifierContextMenu" Placement="MousePoint" Width="200">
            <MenuItem Header="Развернуть" Click="Menu_Open"/>
            <MenuItem Header="О программе" Click="Menu_About"/>
            <Separator/>
            <MenuItem Header="Закрыть" Click="Menu_Close"/>
        </ContextMenu>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="listboxSaleRent" Style="{StaticResource MaterialDesignToolToggleListBox}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="57,10,57,0" Background="#FFECECEC" Height="28" Width="200" Grid.ColumnSpan="4">
            <ListBoxItem IsSelected="{Binding IsBuy}" Width="100" HorizontalContentAlignment="Center" Content="Купить"/>
            <ListBoxItem IsSelected="{Binding IsBuy, Converter={StaticResource InverseBooleanConverter}}" Width="100" HorizontalContentAlignment="Center" Content="Снять"/>
        </ListBox>
        <TextBlock Name="Error_email" Text="{Binding ErrorEmail}" Margin="10,106,10,0" VerticalAlignment="Top" FontSize="13" Foreground="Red" Grid.ColumnSpan="4" Height="16"/>
        <ComboBox materialDesign:HintAssist.FloatingScale=".7" Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                  materialDesign:HintAssist.FloatingOffset="1,-20"
                  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Name="Cities_Selecter"
                  Margin="10,43,0,0" VerticalAlignment="Top" Width="294" Text="{Binding City}" Height="58" FontSize="20" VerticalContentAlignment="Center" Grid.ColumnSpan="4">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="5,0,0,0" VerticalAlignment="Bottom">Город поиска</TextBlock>
                    <TextBlock Padding="5,0,0,0" VerticalAlignment="Bottom" Foreground="Red">*</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
            <ComboBoxItem>Ульяновск</ComboBoxItem>
            <ComboBoxItem>Москва</ComboBoxItem>
            <ComboBoxItem>Санкт-Петербург</ComboBoxItem>
            <ComboBoxItem>Новосибирск</ComboBoxItem>
            <ComboBoxItem>Екатеринбург</ComboBoxItem>
            <ComboBoxItem>Нижний Новгород</ComboBoxItem>
            <ComboBoxItem>Казань</ComboBoxItem>
            <ComboBoxItem>Самара</ComboBoxItem>
            <ComboBoxItem>Челябинск</ComboBoxItem>
            <ComboBoxItem>Омск</ComboBoxItem>
            <ComboBoxItem>Ростов-на-Дону</ComboBoxItem>
            <ComboBoxItem>Уфа</ComboBoxItem>
            <ComboBoxItem>Красноярск</ComboBoxItem>
            <ComboBoxItem>Пермь</ComboBoxItem>
            <ComboBoxItem>Волгоград</ComboBoxItem>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Margin="10,127,1,0" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <ToggleButton Name="Toggle2" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" Margin="8 0 0 0"
                          IsChecked="{Binding Is2Room}"/>
            <TextBlock Text="2-х комнатные" Foreground="Black" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,127,10,0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <ToggleButton Name="Toggle3" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" Margin="8 0 0 0"
                          IsChecked="{Binding Is3Room}"/>
            <TextBlock Text="3-х комнатные" Foreground="Black" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBox materialDesign:HintAssist.FloatingScale=".9" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 materialDesign:HintAssist.FloatingOffset="-5,-20" Margin="10,159,0,0" 
                 materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Center" 
                 VerticalAlignment="Top" Width="147" FontSize="14" Height="41" Background="{x:Null}" 
                 Padding="6,0,0,2" Name="DigitBeforeInput" Text="{Binding PriceFrom}" Grid.ColumnSpan="2">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <TextBlock Padding="5,0,0,0" VerticalAlignment="Bottom">Цена от:</TextBlock>
                    <TextBlock Padding="5,0,0,0" VerticalAlignment="Bottom" Foreground="Red">*</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>

        </TextBox>
        <TextBox materialDesign:HintAssist.FloatingScale=".9" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 materialDesign:HintAssist.FloatingOffset="-5,-20" Margin="0,159,10,0" 
                 materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Center" 
                 VerticalAlignment="Top" Width="147" FontSize="14" Height="41" Background="{x:Null}" 
                 Padding="6,0,0,2" Name="DigitAfterInput" Text="{Binding PriceTo}" Grid.Column="2" Grid.ColumnSpan="2">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <TextBlock Padding="5,0,0,0" VerticalAlignment="Bottom">Цена до:</TextBlock>
                    <TextBlock Padding="5,0,0,0" VerticalAlignment="Bottom" Foreground="Red">*</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Margin="10,205,10,0" VerticalAlignment="Top" FontSize="13" Height="50" Grid.ColumnSpan="4">
            Вы можете ввести число в диапазоне<LineBreak/>
            от 0 до 1000000000
        </TextBlock>
        <Button Name="SubmitFind" Click="ButtonSubmit" Content="Найти" Margin="10,255,10,0" VerticalAlignment="Top" Padding="0 0 0 0" Grid.Column="3"/>
        <TextBlock x:Name="Msg_Submit" HorizontalAlignment="Center" Margin="10,292,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="294" TextAlignment="Center" FontSize="15" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
