fk/fk/PanelAds.xaml

<Window x:Class="fk.PanelAds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fk"
        xmlns:models="clr-namespace:fk.Models"
        WindowStyle="ToolWindow"
        Title="Объявления" Height="450" Width="700" Icon="home.ico"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <ScrollViewer PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="674">
            <ListBox x:Name="contentAds">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Apartment}">
                        <materialDesign:Card Name="Card" Height="130">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Width="652">
                                <TextBlock>
                                    <Hyperlink NavigateUri="{Binding Url}">
                                        <Image Height="100" Width="100" HorizontalAlignment="Left" Margin="10" Source="{Binding AvaUrl}" ToolTip="Нажмите чтобы перейти"/>
                                    </Hyperlink>
                                </TextBlock>
                                <StackPanel Orientation="Vertical" Margin="10" Width="400">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Price}" Margin="0,0,0,10" FontWeight="Bold" FontSize="20"/>
                                        <TextBlock Text="₽" Margin="5,0,0,10" FontWeight="Bold" FontSize="20"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Title}" Margin="0,0,0,5" FontSize="18"/>
                                    <TextBlock Text="{Binding Address}" TextWrapping="Wrap" FontSize="18" Margin="0,0,5,0" Height="50"/>
                                    <TextBlock Text="{Binding Info}" TextWrapping="Wrap" Height="90" FontSize="18" Margin="0,0,5,0"/>
                                    <TextBlock>
                                        <Hyperlink NavigateUri="{Binding Url}" Click="Hyperlink_Click">
                                            Подробнее
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                                <Grid>
                                    <Button Name="Button1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="90" Margin="0,0,0,10" Padding="0" Content="Развернуть">
                                        <Button.Triggers>
                                            <EventTrigger RoutedEvent="Button.Click">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="Card"
                                                                 From="130" To="250" Duration="0:0:1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Button.Triggers>
                                    </Button>
                                    <!--<Button Name="Button2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="90" Margin="0,0,0,10" Padding="0" Content="Свернуть">
                                        <Button.Triggers>
                                            <EventTrigger RoutedEvent="Button.Click">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="Card"
                                                                 From="250" To="130" Duration="0:0:1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Button.Triggers>
                                    </Button>-->
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
